
OSS_URL_DEV=/etdi-dev.oss-cn-guangzhou.aliyuncs.com
OSS_URL_STAGE=/etdi-stage.oss-cn-guangzhou.aliyuncs.com
OSS_URL_PARTNER=/etdi-partner.oss-cn-guangzhou.aliyuncs.com
OSS_URL_PROD=/etdi.oss-cn-guangzhou.aliyuncs.com

OSS_PROXY_TARGET_DEV=https://etdi-dev.oss-cn-guangzhou.aliyuncs.com
OSS_PROXY_TARGET_STAGE=https://etdi-stage.oss-cn-guangzhou.aliyuncs.com
OSS_PROXY_TARGET_PARTNER=https://etdi-partner.oss-cn-guangzhou.aliyuncs.com
OSS_PROXY_TARGET_PROD=https://etdi.oss-cn-guangzhou.aliyuncs.com